#数据库链接信息
spring.datasource.url=jdbc:mysql://localhost:3306/china
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize＝true

#配置swagger
swagger.basePackage=com.shaochen.swaggerdemo.rest
swagger.title=userDemo
swagger.description=this is a userDemo.
swagger.version=V1.0

appName=swagger测试
appIp=127.0.0.1